{'author': 'cali-chan',
 'author_id': 4,
 'chapters_count': 1,
 'completion_status': True,
 'fanfic_id': 577255,
 'fanfic_name': 'Sin titulo guest fanfic por Gene',
 'fav_count': 7,
 'follow_count': 2,
 'genere': ['Suspense'],
 'language': 'Spanish',
 'main_characters': ['Harry P.', 'Hermione G.'],
 'publish_date': 1012377600,
 'rating': 'K',
 'review_count': 17,
 'summary': 'Hogwarts fue destruido, y Harry, Ron y Hermione tienen que '
            'enfrentarse a Voldemort... pero tienen un poco de ayuda.',
 'word_count': 1460}
{'author': 'Anuka',
 'author_id': 0,
 'chapters_count': 3,
 'fanfic_id': 572925,
 'fanfic_name': 'Harry Potter & la Orden del Fénix',
 'fav_count': 1,
 'follow_count': 2,
 'genere': ['Fantasy'],
 'language': 'Spanish',
 'publish_date': 1012204800,
 'rating': 'K',
 'review_count': 7,
 'summary': 'MmMm...Esta es una historia + de la Orden del Fénix, digamos que '
            '"mi" version de lo que creo que podrá suceder...No se duerman '
            'mucho leyendolo y, este es un trabajo en proceso, soy '
            'extremadamente lenta escribiendo por lo que los proximos capitulo '
            '(para',
 'word_count': 4427}
{'author': 'CHERRY WITCH',
 'author_id': 8,
 'chapters_count': 1,
 'fanfic_id': 569401,
 'fanfic_name': 'SUERTE',
 'fav_count': 1,
 'genere': ['Romance', 'Humor'],
 'language': 'Spanish',
 'main_characters': ['Ron W.', 'Hermione G.'],
 'publish_date': 1012032000,
 'rating': 'K',
 'review_count': 18,
 'summary': 'UNA CANCION DE SHAKIRA HECHA DE RON PARA HERMIONE!',
 'word_count': 262}
{'author': 'cali-chan',
 'author_id': 4,
 'chapters_count': 1,
 'completion_status': True,
 'fanfic_id': 567149,
 'fanfic_name': '10: Salvacion',
 'fav_count': 4,
 'follow_count': 1,
 'genere': ['Drama'],
 'language': 'Spanish',
 'main_characters': ['Harry P.', 'Hermione G.'],
 'publish_date': 1011945600,
 'rating': 'K',
 'review_count': 7,
 'summary': 'Lo que queda atras despues de la ultima batalla...',
 'word_count': 525}
{'author': 'DePReSSeD',
 'author_id': 2,
 'chapters_count': 1,
 'fanfic_id': 567237,
 'fanfic_name': 'Asi es la vida',
 'fav_count': 1,
 'genere': ['Humor', 'Parody'],
 'language': 'Spanish',
 'publish_date': 1011945600,
 'rating': 'K',
 'review_count': 12,
 'summary': 'Una especie de "Parodia-Songfic", por q\' es la canción de '
            '"GLUP!" un grupo Chileno, y su canción "La vida".--- Idea '
            'principal y co-escrito con Analía "Annie"--- Por fa\' R/R!!! '
            '(Flamers bienvenidos).',
 'word_count': 347}
{'author': 'Tabatha Lock',
 'author_id': 6,
 'chapters_count': 1,
 'fanfic_id': 563671,
 'fanfic_name': 'Somewhere Out There',
 'follow_count': 1,
 'genere': ['Romance'],
 'language': 'Spanish',
 'publish_date': 1011772800,
 'rating': 'K',
 'review_count': 3,
 'summary': '4 chicos Alemanes llegan a hogwarts y la ponen de cabeza',
 'word_count': 1158}
{'author': 'wilbur',
 'author_id': 1,
 'chapters_count': 1,
 'fanfic_id': 559119,
 'fanfic_name': 'Quien da más?',
 'fav_count': 27,
 'follow_count': 3,
 'genere': ['Humor', 'Romance'],
 'language': 'Spanish',
 'main_characters': ['Severus S.', 'Minerva M.'],
 'publish_date': 1011600000,
 'rating': 'K',
 'review_count': 55,
 'summary': 'Fanfic de un solo capitulo donde se subastan los profesores de '
            'Hogwarts. Leve Levisimoooo Slash.',
 'word_count': 1809}
{'author': 'Gabi14',
 'author_id': 4,
 'chapters_count': 1,
 'fanfic_id': 557018,
 'fanfic_name': 'Harry Potter y el secreto de la torre oscura.',
 'genere': ['Mystery'],
 'language': 'Spanish',
 'publish_date': 1011513600,
 'rating': 'T',
 'review_count': 5,
 'summary': 'Harry Potter y sus amigos, Ron y Hermione, descubren un gran '
            'secreto de Hogwarts. Su curiosidad les llevarán a un lugar, que '
            'incluso su propia muerte les pueden hacechar. ¿Morirán? ¿Se '
            'salvarán? ¿Conseguirán escapar?',
 'word_count': 940}
{'author': 'Gabi14',
 'author_id': 4,
 'chapters_count': 1,
 'fanfic_id': 558932,
 'fanfic_name': 'Harry Potter y la cuarta torre, Cap II el mensaje.',
 'genere': ['Mystery'],
 'language': 'Spanish',
 'publish_date': 1011513600,
 'rating': 'T',
 'review_count': 3,
 'summary': 'Esto es el segundo capítulo de la Torre oscura. se titula el '
            'mensaje de Sirius. Harry, Ron y Hermione, descubren a un ser '
            'maligno, a pistas que puede ser un profesor, pero no están '
            'seguros. de repente, Sirius desaparece. Solo se tiene una pista '
            'de quien',
 'word_count': 1385}
{'author': 'Sam-chan',
 'author_id': 5,
 'chapters_count': 1,
 'fanfic_id': 540026,
 'fanfic_name': 'Sueño?',
 'fav_count': 1,
 'genere': ['Angst'],
 'language': 'Spanish',
 'main_characters': ['Harry P.'],
 'publish_date': 1010563200,
 'rating': 'K',
 'review_count': 16,
 'summary': 'Una noche de Julio, las estrellas y un pequeño niño con deseos... '
            '(Soy horrible para esto!, mejor lean ^^U)',
 'word_count': 2891}
{'author': 'Hermi12',
 'author_id': 1,
 'chapters_count': 1,
 'fanfic_id': 520644,
 'fanfic_name': 'La historia de Hermione "la Roja"',
 'fav_count': 1,
 'genere': ['Parody'],
 'language': 'Spanish',
 'publish_date': 1009699200,
 'rating': 'K',
 'review_count': 15,
 'summary': 'Bueno... si, aqui estoy yo otra vez, esto es una parodia de '
            'Caperucita Roja, ¡¡no os vayais!! He mejorado el cuento y lleva '
            'romance al final. por favor leedlo... R/R',
 'word_count': 1902}
{'author': 'Megawacky Max',
 'author_id': 8,
 'chapters_count': 1,
 'fanfic_id': 517984,
 'fanfic_name': 'El día que los Weasley tuvieron TV',
 'fav_count': 48,
 'follow_count': 2,
 'genere': ['Humor'],
 'language': 'Spanish',
 'main_characters': ['Complete'],
 'publish_date': 1009526400,
 'rating': 'K',
 'review_count': 29,
 'summary': 'Un año antes de que Ron entrara a Hogwarts, su padre recibe un '
            'paquete en la casa.',
 'word_count': 2422}
{'author': 'samurai con ajo',
 'author_id': 4,
 'chapters_count': 3,
 'fanfic_id': 505608,
 'fanfic_name': 'Hedwig enamorada',
 'fav_count': 7,
 'follow_count': 1,
 'genere': ['Humor', 'Parody'],
 'language': 'Spanish',
 'publish_date': 1008835200,
 'rating': 'K',
 'review_count': 24,
 'summary': '¡¡¡PRIMER FANFIC DE HEDWIG Y ERROL!!! leánlo entero y dejen R/R',
 'update_date': 1009180800,
 'word_count': 420}
{'author': 'Rina Granger',
 'author_id': 4,
 'chapters_count': 3,
 'fanfic_id': 503938,
 'fanfic_name': 'Pegados***************',
 'language': 'Spanish',
 'main_characters': ['Ginny W.'],
 'publish_date': 1008748800,
 'rating': 'K',
 'review_count': 17,
 'summary': 'Esta  fic es de Ginny y Malfy, es mi primer fic asi que espero '
            'que les guste',
 'update_date': 1008921600,
 'word_count': 3319}
{'author': 'Asther Maiden',
 'author_id': 6,
 'chapters_count': 6,
 'fanfic_id': 346258,
 'fanfic_name': 'Mi Stella Infinita',
 'fav_count': 2,
 'follow_count': 2,
 'genere': ['Romance', 'Humor'],
 'language': 'Spanish',
 'publish_date': 994575600,
 'rating': 'K',
 'review_count': 13,
 'summary': 'Una nueva chica llega a Hogwarts, sus extraños y misteriosos '
            'poderes hacen que Harry y sus amigos encuentren algo que esta '
            'fuera de su alcance y entendimiento. Y no solo eso, parece tener '
            'una extraña conexion con Snape y su pasado,...',
 'update_date': 1008662400,
 'word_count': 8288}
{'author': 'gouki612',
 'author_id': 6,
 'chapters_count': 2,
 'fanfic_id': 474161,
 'fanfic_name': 'Tu o ella?',
 'fav_count': 2,
 'genere': ['Romance', 'Humor'],
 'language': 'Spanish',
 'main_characters': ['Hermione G.', 'Ron W.'],
 'publish_date': 1006848000,
 'rating': 'K',
 'review_count': 26,
 'summary': 'Vean lo que pasa cuando una chica nueva llega a la vida de '
            'nuestros protagonistas y no resulta ser lo que todos pensaban, '
            'Ron no sabe que hacer y Giny se loquea con un filtro amoroso por '
            'fa R/R',
 'update_date': 1008403200,
 'word_count': 3043}
{'author': 'La LoKiTa De La BoCa',
 'author_id': 0,
 'chapters_count': 2,
 'fanfic_id': 422855,
 'fanfic_name': 'La historia de....',
 'genere': ['Mystery'],
 'language': 'Spanish',
 'publish_date': 1002006000,
 'rating': 'K',
 'review_count': 17,
 'summary': 'Esta es la historia de alguien (si quieren saber quien, '
            'adentro!). Puse el comienzo, pero si me dejan reviews (POR '
            'FAVOR!!), la continúo!',
 'update_date': 1008230400,
 'word_count': 2066}
{'author': 'Nimph',
 'author_id': 0,
 'chapters_count': 7,
 'fanfic_id': 303003,
 'fanfic_name': 'Buscándote en la oscuridad',
 'fav_count': 6,
 'follow_count': 1,
 'genere': ['Romance', 'Drama'],
 'language': 'Spanish',
 'main_characters': ['Remus L.'],
 'publish_date': 991465200,
 'rating': 'T',
 'review_count': 81,
 'summary': 'Mi primer fanfic en español... que no borraré por nostalgia. '
            'Merodeadores, OC. No está terminado ni lo estará nunca.',
 'update_date': 1006588800,
 'word_count': 13387}
{'author': 'Chinlonmon',
 'author_id': 6,
 'fanfic_id': 461273,
 'fanfic_name': 'Los Potter',
 'language': 'Spanish',
 'main_characters': ['Adventure'],
 'rating': 'K',
 'summary': 'Una realidad alterna'}
{'author': 'Chinlonmon',
 'author_id': 6,
 'chapters_count': 1,
 'fanfic_id': 461277,
 'fanfic_name': 'H/Hr',
 'fav_count': 3,
 'genere': ['Romance'],
 'language': 'Spanish',
 'main_characters': ['Harry P.', 'Hermione G.'],
 'publish_date': 1006156800,
 'rating': 'K',
 'review_count': 56,
 'summary': 'Mi pareja favorita espero les guste',
 'word_count': 490}
{'author': 'shakirafanovpr',
 'author_id': 0,
 'chapters_count': 1,
 'fanfic_id': 453339,
 'fanfic_name': "Hermione's New Boyfriend",
 'fav_count': 1,
 'follow_count': 1,
 'genere': ['Humor', 'Romance'],
 'language': 'Spanish',
 'main_characters': ['Hermione G.'],
 'publish_date': 1005638400,
 'rating': 'T',
 'review_count': 8,
 'summary': "HERIMONE's NEW BOY FRIEND JAZARIO MAKES RON JELOUS",
 'word_count': 334}
{'author': 'Anuka',
 'author_id': 0,
 'chapters_count': 1,
 'fanfic_id': 433325,
 'fanfic_name': 'La Nueva Alumna',
 'fav_count': 1,
 'language': 'Spanish',
 'publish_date': 1002870000,
 'rating': 'K',
 'review_count': 4,
 'summary': 'Mi primer fic sobre HP. Please, dejen sus Reviews con sus '
            'opiniones!!',
 'word_count': 8471}
{'author': 'Xelloss1',
 'author_id': 9,
 'chapters_count': 2,
 'fanfic_id': 415328,
 'fanfic_name': 'HP y los Elementales',
 'fav_count': 2,
 'genere': ['Mystery'],
 'language': 'Spanish',
 'publish_date': 1001401200,
 'rating': 'K',
 'review_count': 6,
 'summary': 'Bueno he añadido un nuevo capítulo y alomejor nadie sabía que '
            'esto podía suceder, pero pofavor manden reviews!!!',
 'word_count': 2268}
{'author': 'lockhyta',
 'author_id': 4,
 'chapters_count': 1,
 'fanfic_id': 412171,
 'fanfic_name': 'La otra identitad de Lock',
 'fav_count': 1,
 'language': 'Spanish',
 'publish_date': 1001142000,
 'rating': 'K',
 'review_count': 3,
 'summary': 'Lockharts no es quien dice ser, Lockharts no es lo que '
            'aparenta... Gilderoy tiene otra identidad. Una prueba de ff... '
            'veamos que les parece',
 'word_count': 945}
{'author': 'La LoKiTa De La BoCa',
 'author_id': 0,
 'chapters_count': 5,
 'fanfic_id': 370039,
 'fanfic_name': 'Harry Potter y el libro sagrado - Libro 7',
 'fav_count': 1,
 'language': 'Spanish',
 'publish_date': 996044400,
 'rating': 'K',
 'review_count': 9,
 'summary': 'Bueno, les agradezco a todos los q me escribieron los reviews. Yo '
            'no quiero hacerme la mala, ni nada por el estilo, pero les aviso '
            'a todos q este es el último mes de la historia. NO creo q la '
            'continúe, aunq tal vez sí. Díganle chau!!',
 'update_date': 999586800,
 'word_count': 5030}
{'author': 'Ryu-kun',
 'author_id': 7,
 'chapters_count': 1,
 'fanfic_id': 388203,
 'fanfic_name': 'Soy collins creevey y mi suelo es..',
 'fav_count': 2,
 'follow_count': 1,
 'language': 'Spanish',
 'publish_date': 999154800,
 'rating': 'K',
 'review_count': 6,
 'summary': 'Collins Creevey pensando en harry antes de hacer algo osado y que '
            'nadie habia hecho antes..',
 'word_count': 244}
{'author': 'Fleur Delacour2',
 'author_id': 0,
 'chapters_count': 1,
 'fanfic_id': 388237,
 'fanfic_name': 'El mejor día de mi vida',
 'fav_count': 10,
 'follow_count': 3,
 'language': 'Spanish',
 'main_characters': ['Lily Evans P.'],
 'publish_date': 999154800,
 'rating': 'K',
 'review_count': 43,
 'summary': '(Parte de "Una razón de ser") En la soledad de su casa, Petunia '
            'Dursley descubre algo que no sabía de su hermana... averiguará '
            'cuál fue el mejor día de la vida de Lily, y se dará cuenta que '
            'todo en el fondo fue diferente',
 'word_count': 3315}
{'author': 'Fleur Delacour2',
 'author_id': 0,
 'chapters_count': 3,
 'fanfic_id': 367464,
 'fanfic_name': 'Misión Imposible III: Un fanfic de Sevvy',
 'fav_count': 12,
 'follow_count': 2,
 'genere': ['Humor', 'Romance'],
 'language': 'Spanish',
 'main_characters': ['Severus S.', 'Remus L.'],
 'publish_date': 995871600,
 'rating': 'K',
 'review_count': 67,
 'summary': 'A Severus Snape se le ha encomendado una Misión que él cataloga '
            'IMPOSIBLE: Su compañero: el lobillo Lupin. Snape nunca se imaginó '
            'en situciones tan extrañas, y afronta el kharma de su vida, hacer '
            'algo con su hermosamente grasoso cabello',
 'update_date': 999068400,
 'word_count': 9001}
{'author': 'TaraJz',
 'author_id': 1,
 'chapters_count': 1,
 'fanfic_id': 378943,
 'fanfic_name': 'Cosas que JAMAS se diran en Harry Potter',
 'fav_count': 27,
 'follow_count': 7,
 'genere': ['Humor'],
 'language': 'Spanish',
 'publish_date': 998550000,
 'rating': 'K',
 'review_count': 46,
 'summary': 'Cambie el giro de escritura por un ratito... ¡un ratito de humor '
            'no afecta! Cosas que jamas diran los personajes... ¡por favor '
            'lean y dejen review!',
 'word_count': 682}
{'author': 'nicoadrian',
 'author_id': 0,
 'fanfic_id': 343632,
 'fanfic_name': 'Harry Potter. Libro 5',
 'language': 'Spanish',
 'main_characters': ['Adventure'],
 'rating': 'K',
 'summary': 'Bueno, esta es mi primera historia. !Leanla! Este es el libro 5. '
            'ya tengo 3 capitulos y pronto tendre el 4.'}
{'author': 'Anti',
 'author_id': 2,
 'chapters_count': 1,
 'fanfic_id': 337732,
 'fanfic_name': 'El Peor Dia De Hermione',
 'genere': ['Humor'],
 'language': 'Spanish',
 'publish_date': 993970800,
 'rating': 'K',
 'review_count': 39,
 'summary': 'Es una comica historia anti hermione que se me ocurrio un dia en '
            'casa de una amiga........DEBEN LEER!',
 'word_count': 269}
{'author': 'Super hippie',
 'author_id': 9,
 'chapters_count': 1,
 'fanfic_id': 281922,
 'fanfic_name': 'Otro estilo de vida',
 'fav_count': 1,
 'follow_count': 1,
 'genere': ['Romance'],
 'language': 'Spanish',
 'publish_date': 989650800,
 'rating': 'K',
 'review_count': 15,
 'summary': 'Bueno, es una historia muy simple. Harry en otro tipo de vida, '
            'pero al decir esto ya se imaginan de qué se trata ¿no? bueno, no '
            'importa. ¡esta es la primera que escribo en español! Aunque soy '
            'Argentina, no sé por qué pero pienso que si estan en espa',
 'word_count': 493}
{'author': 'Sinical-Sarchasm',
 'author_id': 0,
 'chapters_count': 1,
 'fanfic_id': 247063,
 'fanfic_name': 'Hablar por Telefono',
 'follow_count': 2,
 'language': 'Spanish',
 'publish_date': 986626800,
 'rating': 'K',
 'review_count': 83,
 'summary': "Result of boredom and a Spanish textbook. It sucks because I'm "
            "only in the middle of Spanish I so I'm very limited and not very "
            'good at the language. H/H. Reviews are loved. :-)',
 'word_count': 674}
{'author': 'Vicus Riddle',
 'author_id': 9,
 'chapters_count': 1,
 'completion_status': True,
 'fanfic_id': 20566,
 'fanfic_name': 'Mi enemiga, la oscuridad',
 'fav_count': 10,
 'follow_count': 1,
 'genere': ['Fantasy', 'Drama'],
 'language': 'Spanish',
 'main_characters': ['Albus D.'],
 'publish_date': 956300400,
 'rating': 'K',
 'review_count': 57,
 'summary': "It's a strange fic in Spanish the 1st one in that language, i "
            'think... Les presento a Jazmin, una chica que ha perdido el '
            'conocimiento y siente temor por todo. Pero hay alguien que '
            'intentara que esto cambie.',
 'word_count': 3351}
{'author': 'Kyta Firenth',
 'author_id': 9,
 'chapters_count': 1,
 'fanfic_id': 1995,
 'fanfic_name': 'A Book And What it Caused',
 'fav_count': 8,
 'follow_count': 3,
 'genere': ['Drama'],
 'language': 'Spanish',
 'publish_date': 946540800,
 'rating': 'K',
 'review_count': 136,
 'summary': 'Harry gets in trouble; discovers something special, etc, etc... '
            'my best and only HP fanfic! dscl- none are my charactors...all '
            'are Rowlings',
 'word_count': 4312}
